// J. Storer, 2011.
// Brandeis Map Edges.

// Edge format is: # label1 label2 v1 v2 length, angle, direction (C) name
// Where C is one of the codes f/F = flat, u/U = up, d/D = down,
// s = steps up, t = steps down, b = bridge
// (lower case is no skateboards, upper case is skateboards allowed),
// or x = default that can be translated at run time (e.g., set to F).

// For readability, north is taken to be vertical straight up,
// and all angles are measured clockwise from vertical.
// However, true north is 25 degrees clockwise from vertical.
// (So the true value of all angles can be obtained by subtracting 25.)

// Note:
// Labels are listed in the vertices file and so are not needed here;
// they have been included just to make this easier to read by a human.

//Artificial edges for testing - map borders and diagonals:
0 AAA BBB 1 2 5521 90 East (x) "Map Top Edge"
1 BBB AAA 2 1 5521 270 West (x) "Map Top Edge"
2 CCC DDD 3 4 5521 90 East (x) "Map Right Edge"
3 DDD CCC 4 3 5521 270 West (x) "Map Right Edge"
4 AAA CCC 1 3 4369 180 South (x) "Map Left Edge"
5 CCC AAA 3 1 4369 0 North (x) "Map Left Edge"
6 BBB DDD 2 4 4369 180 South (x) "Map Bottom Edge"
7 DDD BBB 4 2 4369 0 North (x) "Map Bottom Edge"
8 AAA DDD 1 4 7040 128 SE (x) "Map Upper left Corner To Lower Right Corner"
9 DDD AAA 4 1 7040 308 NW (x) "Map Upper left Corner To Lower Right Corner"
10 CCC BBB 3 2 7040 53 NE (x) "Map Upper Right Corner To Lower Left Corner"
11 BBB CCC 2 3 7040 233 SW (x) "Map Upper Right Corner To Lower Left Corner"
12 AAA L1 1 5 1509 162 South (x) "Edge Connecting Map Upper Left Corner To A Map Location"
13 L1 AAA 5 1 1509 342 North (x) "Edge Connecting Map Upper Left Corner To A Map Location"
14 BBB U17 2 58 1225 247 SW (x) "Edge Connecting Map Upper Right Corner To A Map Location"
15 U17 BBB 58 2 1225 67 NE (x) "Edge Connecting Map Upper Right Corner To A Map Location"
16 CCC L36 3 40 1408 29 NE (x) "Edge Connecting Map Lower Left Corner To A Map Location"
17 L36 CCC 40 3 1408 209 SW (x) "Edge Connecting Map Lower Left Corner To A Map Location"
18 DDD A6 4 97 2446 339 North (x) "Edge Connecting Map Lower Right Corner To A Map Location"
19 A6 DDD 97 4 2446 159 South (x) "Edge Connecting Map Lower Right Corner To A Map Location"

//Routes on other side of tracks:
20 L34 C 38 102 772 101 East (x) ""
21 C L34 102 38 772 281 West (x) ""
22 L35 C 39 102 364 83 East (x) "Turner Street"
23 C L35 102 39 364 263 West (x) "Turner Street"
24 L35 L36 39 40 414 214 SW (x) "South Street"
25 L36 L35 40 39 414 34 NE (x) "South Street"
26 L36 C 40 102 713 58 NE (x) "South Street"
27 C L36 102 40 713 238 SW (x) "South Street"

//Routes below the loop, excluding quads and admissions:
28 A ~ 100 136 333 165 South (x) ""
29 ~ A 136 100 333 345 North (x) ""
30 A ! 100 137 486 103 East (x) ""
31 ! A 137 100 486 283 West (x) ""
32 B ~ 101 136 296 11 North (u) "Lower Theater Lot Rear Access"
33 ~ B 136 101 296 191 South (d) "Lower Theater Lot Rear Access"
34 C F 102 105 483 61 NE (x) "South Street"
35 F C 105 102 483 241 SW (x) "South Street"
36 D I 103 108 572 78 East (x) ""
37 I D 108 103 572 258 West (x) ""
38 D L4 103 8 243 93 East (x) ""
39 L4 D 8 103 243 273 West (x) ""
40 D L5 103 9 240 40 NE (x) ""
41 L5 D 9 103 240 220 SW (x) ""
42 E ! 104 137 385 291 West (x) ""
43 ! E 137 104 385 111 SE (x) ""
44 F @ 105 138 162 117 SE (x) ""
45 @ F 138 105 162 297 NW (x) ""
46 F B 105 101 1034 281 West (x) ""
47 B F 101 105 1034 101 East (x) ""
48 F H 105 107 296 55 NE (U) "South Street"
49 H F 107 105 296 235 SW (D) "South Street"
50 H L 107 111 913 64 NE (D) "South Street"
51 L H 111 107 913 244 SW (U) "South Street"
52 I # 108 139 390 9 North (x) ""
53 # I 139 108 390 189 South (x) ""
54 J ! 109 137 852 256 West (D) ""
55 ! J 137 109 852 76 East (U) ""
56 L1 A 5 100 307 148 SE (x) "Business School Driveway"
57 A L1 100 5 307 328 NW (x) "Business School Driveway"
58 L1 L2 5 6 287 114 SE (f) ""
59 L2 L1 6 5 287 294 NW (f) ""
60 L2 A 6 100 171 215 SW (x) ""
61 A L2 100 6 171 35 NE (x) ""
62 L2 L3 6 7 432 90 East (x) ""
63 L3 L2 7 6 432 270 West (x) ""
64 L2 D 6 103 446 99 East (f) "Business School Path"
65 D L2 103 6 446 279 West (f) "Business School Path"
66 L3 D 7 103 81 173 South (x) ""
67 D L3 103 7 81 353 North (x) ""
68 L4 L26 8 30 288 142 SE (f) ""
69 L26 L4 30 8 288 322 NW (f) ""
70 L4 I 8 108 346 67 NE (x) ""
71 I L4 108 8 346 247 SW (x) ""
72 L4 ! 8 137 351 241 SW (x) ""
73 ! L4 137 8 351 61 NE (x) ""
74 L5 I 9 108 413 98 East (x) "Museum Circle"
75 I L5 108 9 413 278 West (x) "Museum Circle"
76 L5 L6 9 10 186 29 NE (x) ""
77 L6 L5 10 9 186 209 SW (x) ""
78 L6 I 10 108 394 124 SE (x) "Museum Circle"
79 I L6 108 10 394 304 NW (x) "Museum Circle"
80 L40 H 41 107 525 263 West (D) "Old South Street"
81 H L40 107 41 525 83 East (U) "Old South Street"
82 L40 L 41 111 461 40 NE (x) "Old South Street"
83 L L40 111 41 461 220 SW (x) "Old South Street"
84 L22 L 26 111 230 213 SW (x) ""
85 L L22 111 26 230 33 NE (x) ""
86 L22 A1u 26 91 1163 88 East (x) ""
87 A1u L22 91 26 1163 268 West (x) ""
88 L A1u 111 91 1315 79 East (x) "South Street"
89 A1u L 91 111 1315 259 West (x) "South Street"
90 ~ ! 136 137 445 63 NE (x) ""
91 ! ~ 137 136 445 243 SW (x) ""
92 L33 F 37 105 273 98 East (x) "Epstein Driveway"
93 F L33 105 37 273 278 West (x) "Epstein Driveway"

//Other routes below the loop, quads and admissions:
94 E G 104 106 320 81 East (U) ""
95 G E 106 104 320 261 West (D) ""
96 G K 106 110 372 57 NE (U) ""
97 K G 110 106 372 237 SW (D) ""
98 L4 E 8 104 296 169 South (x) ""
99 E L4 104 8 296 349 North (x) ""
100 L4 J 8 109 519 88 East (x) ""
101 J L4 109 8 519 268 West (x) ""
102 L23 K 27 110 251 298 NW (x) ""
103 K L23 110 27 251 118 SE (x) ""
104 L23 L25 27 29 436 258 West (x) ""
105 L25 L23 29 27 436 78 East (x) ""
106 L23 < 27 148 117 263 West (x) ""
107 < L23 148 27 117 83 East (x) ""
108 L23 > 27 149 208 97 East (x) ""
109 > L23 149 27 208 277 West (x) ""
110 L24 G 28 106 175 197 South (x) ""
111 G L24 106 28 175 17 North (x) ""
112 L24 J 28 109 140 44 NE (x) ""
113 J L24 109 28 140 224 SW (x) ""
114 L24 < 28 148 369 102 East (f) ""
115 < L24 148 28 369 282 West (f) ""
116 L25 G 29 106 104 265 West (x) ""
117 G L25 106 29 104 85 East (x) ""
118 L26 E 30 104 137 242 SW (x) ""
119 E L26 104 30 137 62 NE (x) ""
120 L25 < 29 148 319 78 East (x) ""
121 < L25 148 29 319 258 West (x) ""
122 L26 G 30 106 193 91 East (x) ""
123 G L26 106 30 193 271 West (x) ""
124 L27 E 31 104 260 281 West (x) ""
125 E L27 104 31 260 101 East (x) ""
126 L27 G 31 106 114 32 NE (x) ""
127 G L27 106 31 114 212 SW (x) ""
128 L28 E 32 104 466 292 West (x) ""
129 E L28 104 32 466 112 SE (x) ""
130 L28 G 32 106 251 332 NW (x) ""
131 G L28 106 32 251 152 SE (x) ""
132 L28 H 32 107 207 175 South (x) ""
133 H L28 107 32 207 355 North (x) ""
134 L28 K 32 110 469 25 NE (x) ""
135 K L28 110 32 469 205 SW (x) ""
136 L29 E 33 104 200 317 NW (x) ""
137 E L29 104 33 200 137 SE (x) ""
138 L29 L32 33 36 197 235 SW (x) ""
139 L32 L29 36 33 197 55 NE (x) ""
140 L30 E 34 104 162 85 East (x) ""
141 E L30 104 34 162 265 West (x) ""
142 L30 L31 34 35 146 190 South (f) ""
143 L31 L30 35 34 146 10 North (f) ""
144 L31 E 35 104 248 51 NE (x) ""
145 E L31 104 35 248 231 SW (x) ""
146 L31 L32 35 36 192 119 SE (x) ""
147 L32 L31 36 35 192 299 NW (x) ""
148 L32 E 36 104 257 6 North (x) ""
149 E L32 104 36 257 186 South (x) ""
150 L32 L33 36 37 249 187 South (x) ""
151 L33 L32 37 36 249 7 North (x) ""
152 K > 110 149 454 107 East (x) ""
153 > K 149 110 454 287 West (x) ""

//Routes outside loop in athletics:
154 A1 A1n 88 89 167 302 NW (b) "Squire Bridge"
155 A1n A1 89 88 167 122 SE (b) "Squire Bridge"
156 A1 A1s 88 90 120 148 SE (b) "Squire Bridge"
157 A1s A1 90 88 120 328 NW (b) "Squire Bridge"
158 A1n A1s 89 90 280 132 SE (b) "Squire Bridge"
159 A1s A1n 90 89 280 312 NW (b) "Squire Bridge"
160 A1n V 89 121 132 344 North (s) "Squire Bridge Steps"
161 V A1n 121 89 132 164 South (t) "Squire Bridge Steps"
162 A1s A2e 90 93 113 90 East (f) ""
163 A2e A1s 93 90 113 270 West (f) ""
164 A1s Y 90 124 90 197 South (f) ""
165 Y A1s 124 90 90 17 North (f) ""
166 A1u X 91 123 430 76 East (U) "South Street"
167 X A1u 123 91 430 256 West (D) "South Street"
168 A1u Y 91 124 187 156 SE (x) "Athletics Driveway"
169 Y A1u 124 91 187 336 NW (x) "Athletics Driveway"
170 A2 A2e 92 93 201 243 SW (f) ""
171 A2e A2 93 92 201 63 NE (f) ""
172 A2e Y 93 124 164 238 SW (f) ""
173 Y A2e 124 93 164 58 NE (f) ""
174 A2 A3 92 94 229 75 East (f) ""
175 A3 A2 94 92 229 255 West (f) ""
176 A2 A5 92 96 235 138 SE (f) ""
177 A5 A2 96 92 235 318 NW (f) ""
178 A2 Y 92 124 365 241 SW (x) ""
179 Y A2 124 92 365 61 NE (x) ""
180 A3 ? 94 146 206 132 SE (x) ""
181 ? A3 146 94 206 312 NW (x) ""
182 A3 X 94 123 206 284 West (x) ""
183 X A3 123 94 206 104 East (x) ""
184 A4 ? 95 146 251 243 SW (x) ""
185 ? A4 146 95 251 63 NE (x) ""
186 A4 + 95 144 302 191 South (x) ""
187 + A4 144 95 302 11 North (x) ""
188 A5 + 96 144 391 101 East (x) ""
189 + A5 144 96 391 281 West (x) ""
190 A5 A6 96 97 322 171 South (f) ""
191 A6 A5 97 96 322 351 North (f) ""
192 A6 A7 97 98 833 263 West (f) ""
193 A7 A6 98 97 833 83 East (f) ""
194 A6 Z 97 125 173 280 West (f) ""
195 Z A6 125 97 173 100 East (f) ""
196 A7 Y 98 124 514 38 NE (f) "Marcus Field"
197 Y A7 124 98 514 218 SW (f) "Marcus Field"
198 A7 Z 98 125 668 81 East (f) "Marcus Field"
199 Z A7 125 98 668 261 West (f) "Marcus Field"
200 A7 ^ 98 147 418 266 West (f) "Marcus Field"
201 ^ A7 147 98 418 86 East (f) "Marcus Field"
202 A7 & 98 142 476 331 NW (f) "Marcus Field"
203 & A7 142 98 476 151 SE (f) "Marcus Field"
204 A8 & 99 142 659 43 NE (f) ""
205 & A8 142 99 659 223 SW (f) ""
206 A8 ^ 99 147 267 79 East (f) "Gordon Field"
207 ^ A8 147 99 267 259 West (f) "Gordon Field"
208 Y & 124 142 549 269 West (x) "Athletics Path"
209 & Y 142 124 549 89 East (x) "Athletics Path"
210 Y Z 124 125 456 129 SE (x) "Athletics Driveway"
211 Z Y 125 124 456 309 NW (x) "Athletics Driveway"
212 Z + 125 144 551 69 East (x) "Athletics Driveway"
213 + Z 144 125 551 249 West (x) "Athletics Driveway"
214 X ? 123 146 399 117 SE (x) ""
215 ? X 146 123 399 297 NW (x) ""
216 X ; 123 151 285 60 NE (x) "South Street"
217 ; X 151 123 285 240 SW (x) "South Street"
218 & ^ 142 147 470 201 South (x) "Athletics Path"
219 ^ & 147 142 470 21 North (x) "Athletics Path"
220 + ? 144 146 249 319 NW (x) "Athletics Driveway"
221 ? + 146 144 249 139 SE (x) "Athletics Driveway"

//Routes outside loop below castle:
222 U45 U46 84 85 130 247 SW (x) ""
223 U46 U45 85 84 130 67 NE (x) ""
224 U46 X 85 123 225 90 East (d) ""
225 X U46 123 85 225 270 West (u) ""
226 U47 V 86 121 309 260 West (x) ""
227 V U47 121 86 309 80 East (x) ""
228 U47 W 86 122 174 80 East (x) ""
229 W U47 122 86 174 260 West (x) ""
230 U47 = 86 145 38 316 NW (f) ""
231 = U47 145 86 38 136 SE (f) ""
232 U48 X 87 123 423 98 East (d) ""
233 X U48 123 87 423 278 West (u) ""
234 W X 122 123 213 157 SE (t) "Health Center Steps"
235 X W 123 122 213 337 NW (s) "Health Center Steps"

//Routes outside loop to right of castle:
236 = % 145 141 621 84 East (d) ""
237 % = 141 145 621 264 West (u) ""
238 U41 9 80 135 144 268 West (s) "East Quad Steps"
239 9 U41 135 80 144 88 East (t) "East Quad Steps"
240 U41 U42 80 81 158 347 North (x) ""
241 U42 U41 81 80 158 167 South (x) ""
242 U41 U43 80 82 169 63 NE (x) ""
243 U43 U41 82 80 169 243 SW (x) ""
244 U41 U44 80 83 109 127 SE (x) ""
245 U44 U41 83 80 109 307 NW (x) ""
246 U41 W 80 122 324 203 SW (x) ""
247 W U41 122 80 324 23 NE (x) ""
248 U42 U43 81 82 202 110 East (f) ""
249 U43 U42 82 81 202 290 West (f) ""
250 U43 U44 82 83 160 203 SW (f) ""
251 U44 U43 83 82 160 23 NE (f) ""
252 W % 122 141 425 81 East (D) "East Quad Lower Lot Driveway"
253 % W 141 122 425 261 West (U) "East Quad Lower Lot Driveway"

//Routes above the loop:
254 U5 $ 46 140 337 54 NE (x) ""
255 $ U5 140 46 337 234 SW (x) ""
256 U5 U6 46 47 156 299 NW (x) ""
257 U6 U5 47 46 156 119 SE (x) ""
258 U5 U7 46 48 114 11 North (x) ""
259 U7 U5 48 46 114 191 South (x) ""
260 U5 U8 46 49 193 101 East (f) ""
261 U8 U5 49 46 193 281 West (f) ""
262 U8 $ 49 140 258 19 North (x) ""
263 $ U8 140 49 258 199 South (x) ""
264 U9 U11 50 52 235 63 NE (f) ""
265 U11 U9 52 50 235 243 SW (f) ""
266 U9 U10 50 51 225 89 East (f) ""
267 U10 U9 51 50 225 269 West (f) ""
268 U9 0 50 126 304 85 East (x) ""
269 0 U9 126 50 304 265 West (x) ""
270 U9 1 50 127 91 171 South (d) ""
271 1 U9 127 50 91 351 North (u) ""
272 U10 0 51 126 81 72 East (x) ""
273 0 U10 126 51 81 252 West (x) ""
274 U11 0 52 126 121 128 SE (x) ""
275 0 U11 126 52 121 308 NW (x) ""
276 U11 U12 52 53 189 91 East (f) ""
277 U12 U11 53 52 189 271 West (f) ""
278 U12 0 53 126 118 232 SW (x) ""
279 0 U12 126 53 118 52 NE (x) ""
280 U12 U13 53 54 131 148 SE (f) ""
281 U13 U12 54 53 131 328 NW (f) ""
282 U12 U16 53 57 413 103 East (x) "Mandel Rear Access Road"
283 U16 U12 57 53 413 283 West (x) "Mandel Rear Access Road"
284 U13 0 54 126 167 286 West (x) ""
285 0 U13 126 54 167 106 East (x) ""
286 U14 0 55 126 149 333 NW (x) ""
287 0 U14 126 55 149 153 SE (x) ""
288 U14 2 55 128 165 220 SW (t) "Rabb Steps"
289 2 U14 128 55 165 40 NE (s) "Rabb Steps"
290 U15 3 56 129 247 100 East (x) ""
291 3 U15 129 56 247 280 West (x) ""
292 U15 U16 56 57 181 68 East (f) ""
293 U16 U15 57 56 181 248 West (f) ""
294 U15 U19 56 60 202 143 SE (f) ""
295 U19 U15 60 56 202 323 NW (f) ""
296 U16 3 57 129 139 146 SE (x) ""
297 3 U16 129 57 139 326 NW (x) ""
298 U16 U17 57 58 217 96 East (x) "Mandel Rear Access Road"
299 U17 U16 58 57 217 276 West (x) "Mandel Rear Access Road"
300 U17 U18 58 59 147 160 South (D) "Mandel Rear Access Road"
301 U18 U17 59 58 147 340 North (U) "Mandel Rear Access Road"
302 U17 3 58 129 168 236 SW (x) ""
303 3 U17 129 58 168 56 NE (x) ""
304 U18 3 59 129 194 285 West (x) ""
305 3 U18 129 59 194 105 East (x) ""
306 U18 5 59 131 162 228 SW (x) "Mandel Rear Access Road"
307 5 U18 131 59 162 48 NE (x) "Mandel Rear Access Road"
308 U19 : 60 150 136 262 West (x) ""
309 : U19 150 60 136 82 East (x) ""
310 U19 5 60 131 192 100 East (x) ""
311 5 U19 131 60 192 280 West (x) ""
312 0 1 126 127 314 246 SW (d) ""
313 1 0 127 126 314 66 NE (u) ""
314 0 $ 126 140 394 288 West (x) ""
315 $ 0 140 126 394 108 East (x) ""
316 1 $ 127 140 254 341 North (U) "Tower Lot Driveway"
317 $ 1 140 127 254 161 South (D) "Tower Lot Driveway"
318 3 5 129 131 167 156 SE (x) ""
319 5 3 131 129 167 336 NW (x) ""
320 5 6 131 132 289 254 West (D) "Mandel Rear Access Road"
321 6 5 132 131 289 74 East (U) "Mandel Rear Access Road"
322 5 8 131 134 286 233 SW (d) ""
323 8 5 134 131 286 53 NE (u) ""
324 : 4 150 130 159 263 West (x) ""
325 4 : 130 150 159 83 East (x) ""
326 $ P 140 115 961 249 West (D) ""
327 P $ 115 140 961 69 East (U) ""

//Connections around the loop (in counter-clockwise order):
328 L22 V 26 121 1063 74 East (U) "Loop Road"
329 V L22 121 26 1063 254 West (D) "Loop Road"
330 V W 121 122 484 81 East (D) "Loop Road"
331 W V 122 121 484 261 West (U) "Loop Road"
332 W 9 122 135 293 359 North (U) "Loop Road"
333 9 W 135 122 293 179 South (D) "Loop Road"
334 9 8 135 134 257 296 NW (U) "Loop Road"
335 8 9 134 135 257 116 SE (D) "Loop Road"
336 8 6 134 132 106 334 NW (U) "Loop Road"
337 6 8 132 134 106 154 SE (D) "Loop Road"
338 6 4 132 130 217 292 West (F) "Loop Road"
339 4 6 130 132 217 112 SE (F) "Loop Road"
340 4 2 130 128 197 283 West (F) "Loop Road"
341 2 4 128 130 197 103 East (F) "Loop Road"
342 2 1 128 127 284 299 NW (F) "Loop Road"
343 1 2 127 128 284 119 SE (F) "Loop Road"
344 1 P 127 115 994 264 West (D) "Loop Road"
345 P 1 115 127 994 84 East (U) "Loop Road"
346 P M 115 112 634 233 SW (D) "Loop Road"
347 M P 112 115 634 53 NE (U) "Loop Road"
348 M I 112 108 508 200 South (D) "Loop Road"
349 I M 108 112 508 20 North (U) "Loop Road"
350 I J 108 109 229 118 SE (D) "Loop Road"
351 J I 109 108 229 298 NW (U) "Loop Road"
352 J K 109 110 167 110 East (U) "Loop Road"
353 K J 110 109 167 290 West (D) "Loop Road"
354 K L22 110 26 770 91 East (D) "Loop Road"
355 L22 K 26 110 770 271 West (U) "Loop Road"

//Connections within the loop:
356 J N 109 113 510 72 East (x) ""
357 N J 113 109 510 252 West (x) ""
358 K N 110 113 396 56 NE (x) "Central Campus Walkway"
359 N K 113 110 396 236 SW (x) "Central Campus Walkway"
360 L22 O 26 114 433 68 East (U) ""
361 O L22 114 26 433 248 West (D) ""
362 N Q 113 116 392 44 NE (x) "Central Campus Walkway Through Fellows Garden"
363 Q N 116 113 392 224 SW (x) "Central Campus Walkway Through Fellows Garden"
364 N R 113 117 384 81 East (x) ""
365 R N 117 113 384 261 West (x) ""
366 O V 114 121 635 79 East (U) ""
367 V O 121 114 635 259 West (D) ""
368 R O 117 114 487 107 East (f) ""
369 O R 114 117 487 287 West (f) ""
370 R Q 117 116 243 334 NW (x) "Path Along Top Of Fellows Garden"
371 Q R 116 117 243 154 SE (x) "Path Along Top Of Fellows Garden"
372 T U 119 120 278 82 East (f) "Central Campus Walkway"
373 U T 120 119 278 262 West (f) "Central Campus Walkway"
374 T Q 119 116 555 248 West (D) "Central Campus Walkway"
375 Q T 116 119 555 68 East (U) "Central Campus Walkway"
376 U 2 120 128 290 42 NE (f) "Central Campus Walkway"
377 2 U 128 120 290 222 SW (f) "Central Campus Walkway"
378 U 7 120 133 553 102 East (f) "Path Between Usdan and Kutz/Schwartz/Lemberg"
379 7 U 133 120 553 282 West (f) "Path Between Usdan and Kutz/Schwartz/Lemberg"
380 V * 121 143 368 297 NW (x) "Science Complex Rear Entrance Driveway"
381 * V 143 121 368 117 SE (x) "Science Complex Rear Entrance Driveway"
382 V = 121 145 289 76 East (x) ""
383 = V 145 121 289 256 West (x) ""
384 W = 122 145 198 267 West (x) ""
385 = W 145 122 198 87 East (x) ""
386 6 7 132 133 229 191 South (F) "Usen Bypass"
387 7 6 133 132 229 11 North (F) "Usen Bypass"
388 7 8 133 134 161 37 NE (F) "Usen Bypass"
389 8 7 134 133 161 217 SW (F) "Usen Bypass"
390 7 S 133 118 130 157 SE (F) "Usen Bypass"
391 S 7 118 133 130 337 NW (F) "Usen Bypass"
392 S V 118 121 297 218 SW (D) "Usen Bypass"
393 V S 121 118 297 38 NE (U) "Usen Bypass"
394 S * 118 143 522 261 West (f) ""
395 * S 143 118 522 81 East (f) ""

//Routes to buildings in the loop, lower part:
396 L7 I 11 108 181 226 SW (x) ""
397 I L7 108 11 181 46 NE (x) ""
398 L7 L5 11 9 544 262 West (x) ""
399 L5 L7 9 11 544 82 East (x) ""
400 L7 L6 11 10 465 284 West (x) ""
401 L6 L7 10 11 465 104 East (x) ""
402 L7 L8 11 12 276 72 East (x) ""
403 L8 L7 12 11 276 252 West (x) ""
404 L7 M 11 112 353 9 North (x) ""
405 M L7 112 11 353 189 South (x) ""
406 L8 L9 12 13 234 350 North (x) ""
407 L9 L8 13 12 234 170 South (x) ""
408 L8 L17 12 21 164 99 East (f) ""
409 L17 L8 21 12 164 279 West (f) ""
410 L9 L10 13 14 189 343 North (x) ""
411 L10 L9 14 13 189 163 South (x) ""
412 L9 L11 13 15 249 58 NE (x) ""
413 L11 L9 15 13 249 238 SW (x) ""
414 L9 L13 13 17 231 103 East (x) ""
415 L13 L9 17 13 231 283 West (x) ""
416 L9 M 13 112 173 282 West (x) ""
417 M L9 112 13 173 102 East (x) ""
418 L9 # 13 139 298 258 West (x) ""
419 # L9 139 13 298 78 East (x) ""
420 L10 L11 14 15 269 98 East (x) ""
421 L11 L10 15 14 269 278 West (x) ""
422 L10 M 14 112 186 216 SW (x) ""
423 M L10 112 14 186 36 NE (x) ""
424 L11 L13 15 17 193 174 South (x) ""
425 L13 L11 17 15 193 354 North (x) ""
426 L12 L13 16 17 210 209 SW (x) ""
427 L13 L12 17 16 210 29 NE (x) ""
428 L13 L16 17 20 139 95 East (x) ""
429 L16 L13 20 17 139 275 West (x) ""
430 L13 L17 17 21 203 185 South (f) ""
431 L17 L13 21 17 203 5 North (f) ""
432 L14 L15 18 19 122 156 SE (x) ""
433 L15 L14 19 18 122 336 NW (x) ""
434 L15 L16 19 20 215 241 SW (x) ""
435 L16 L15 20 19 215 61 NE (x) ""
436 L15 T 19 119 571 84 East (u) ""
437 T L15 119 19 571 264 West (d) ""
438 L15 Q 19 116 140 159 South (f) ""
439 Q L15 116 19 140 339 North (f) ""
440 L16 N 20 113 316 184 South (x) ""
441 N L16 113 20 316 4 North (x) ""
442 L16 Q 20 116 240 96 East (f) ""
443 Q L16 116 20 240 276 West (f) ""
444 L17 N 21 113 181 134 SE (f) ""
445 N L17 113 21 181 314 NW (f) ""
446 L18 Q 22 116 105 38 NE (x) ""
447 Q L18 116 22 105 218 SW (x) ""
448 L18 N 22 113 287 225 SW (x) ""
449 N L18 113 22 287 45 NE (x) ""
450 L19 L20 23 24 148 180 South (f) ""
451 L20 L19 24 23 148 0 North (f) ""
452 L19 N 23 113 266 254 West (x) ""
453 N L19 113 23 266 74 East (x) ""
454 L19 R 23 117 121 90 East (x) ""
455 R L19 117 23 121 270 West (x) ""
456 L20 L21 24 25 315 267 West (x) ""
457 L21 L20 25 24 315 87 East (x) ""
458 L20 L22 24 26 258 132 SE (d) ""
459 L22 L20 26 24 258 312 NW (u) ""
460 L21 K 25 110 300 242 SW (x) ""
461 K L21 110 25 300 62 NE (x) ""
462 L21 L25 25 29 579 233 SW (x) ""
463 L25 L21 29 25 579 53 NE (x) ""
464 M # 112 139 151 233 SW (x) ""
465 # M 139 112 151 53 NE (x) ""

//Routes for chapel area inside loop:
466 U1 P 42 115 75 19 North (x) ""
467 P U1 115 42 75 199 South (x) ""
468 U2 P 43 115 130 247 SW (x) ""
469 P U2 115 43 130 67 NE (x) ""
470 U3 P 44 115 191 313 NW (x) ""
471 P U3 115 44 191 133 SE (x) ""
472 U1 U3 42 44 175 107 East (x) ""
473 U3 U1 44 42 175 287 West (x) ""
474 U2 U3 43 44 176 172 South (x) ""
475 U3 U2 44 43 176 352 North (x) ""
476 U3 U4 44 45 263 119 SE (f) ""
477 U4 U3 45 44 263 299 NW (f) ""
478 U4 Q 45 116 267 204 SW (f) ""
479 Q U4 116 45 267 24 NE (f) ""
480 U4 T 45 119 406 95 East (f) ""
481 T U4 119 45 406 275 West (f) ""
482 U4 L14 45 18 211 270 West (f) ""
483 L14 U4 18 45 211 90 East (f) ""
484 U4 L15 45 19 196 235 SW (f) ""
485 L15 U4 19 45 196 55 NE (f) ""
486 U4 U22 45 63 388 78 East (f) ""
487 U22 U4 63 45 388 258 West (f) ""
488 U4 U25 45 66 267 116 SE (f) ""
489 U25 U4 66 45 267 296 NW (f) ""

//Routes to buildings in the loop, upper part, science complex:
490 U21 U22 62 63 249 253 West (f) ""
491 U22 U21 63 62 249 73 East (f) ""
492 U21 U 62 120 169 158 South (x) ""
493 U U21 120 62 169 338 North (x) ""
494 U21 U23 62 64 207 207 SW (x) ""
495 U23 U21 64 62 207 27 NE (x) ""
496 U22 U23 63 64 182 127 SE (f) ""
497 U23 U22 64 63 182 307 NW (f) ""
498 U22 T 63 119 132 168 South (x) ""
499 T U22 119 63 132 348 North (x) ""
500 U23 T 64 119 118 261 West (f) ""
501 T U23 119 64 118 81 East (f) ""
502 U23 U 64 120 160 82 East (f) ""
503 U U23 120 64 160 262 West (f) ""
504 U24 T 65 119 72 9 North (f) ""
505 T U24 119 65 72 189 South (f) ""
506 U24 U25 65 66 157 266 West (f) ""
507 U25 U24 66 65 157 86 East (f) ""
508 U24 U28 65 69 172 113 SE (f) ""
509 U28 U24 69 65 172 293 NW (f) ""
510 U25 T 66 119 184 65 NE (f) ""
511 T U25 119 66 184 245 SW (f) ""
512 U25 U26 66 67 140 230 SW (f) ""
513 U26 U25 67 66 140 50 NE (f) ""
514 U25 U27 66 68 117 152 SE (f) ""
515 U27 U25 68 66 117 332 NW (f) ""
516 U26 Q 67 116 245 262 West (f) ""
517 Q U26 116 67 245 82 East (f) ""
518 U26 U27 67 68 162 94 East (f) ""
519 U27 U26 68 67 162 274 West (f) ""
520 U27 R 68 117 374 231 SW (f) ""
521 R U27 117 68 374 51 NE (f) ""
522 U27 U29 68 70 143 104 East (f) ""
523 U29 U27 70 68 143 284 West (f) ""
524 U27 U30 68 71 90 143 SE (f) ""
525 U30 U27 71 68 90 323 NW (f) ""
526 U28 U29 69 70 146 236 SW (f) ""
527 U29 U28 70 69 146 56 NE (f) ""
528 U28 * 69 143 239 124 SE (f) ""
529 * U28 143 69 239 304 NW (f) ""
530 U29 * 70 143 324 99 East (f) ""
531 * U29 143 70 324 279 West (f) ""
532 U30 U31 71 72 81 186 South (f) ""
533 U31 U30 72 71 81 6 North (f) ""
534 U31 R 72 117 347 256 West (x) ""
535 R U31 117 72 347 76 East (x) ""
536 U31 U34 72 73 283 94 East (f) ""
537 U34 U31 73 72 283 274 West (f) ""
538 U34 * 73 143 156 59 NE (x) ""
539 * U34 143 73 156 239 SW (x) ""
540 U34 U35 73 74 265 81 East (f) ""
541 U35 U34 74 73 265 261 West (f) ""
542 U35 * 74 143 134 287 West (x) ""
543 * U35 143 74 134 107 East (x) ""
544 U35 U36 74 75 157 126 SE (f) ""
545 U36 U35 75 74 157 306 NW (f) ""
546 U36 S 75 118 333 53 NE (x) ""
547 S U36 118 75 333 233 SW (x) ""
548 U36 V 75 121 81 109 East (x) ""
549 V U36 121 75 81 289 West (x) ""

//Routes inside the loop to Castle:
550 U40 7 79 133 126 273 West (f) "Usen Driveway"
551 7 U40 133 79 126 93 East (f) "Usen Driveway"
552 S = 118 145 184 148 SE (t) "Usen Steps"
553 = S 145 118 184 328 NW (s) "Usen Steps"

//Routes to Social Sciences and Usdan Center in the loop:
554 U20 4 61 130 75 328 NW (x) ""
555 4 U20 130 61 75 148 SE (x) ""
556 U20 6 61 132 162 94 East (x) ""
557 6 U20 132 61 162 274 West (x) ""
558 U20 U37 61 76 337 247 SW (f) ""
559 U37 U20 76 61 337 67 NE (f) ""
560 U20 U38 61 77 249 214 SW (f) ""
561 U38 U20 77 61 249 34 NE (f) ""
562 U37 U 76 120 112 279 West (x) ""
563 U U37 120 76 112 99 East (x) ""
564 U37 U38 76 77 187 113 SE (x) ""
565 U38 U37 77 76 187 293 NW (x) ""
566 U38 U39 77 78 197 100 East (x) ""
567 U39 U38 78 77 197 280 West (x) ""
568 U39 7 78 133 63 88 East (f) ""
569 7 U39 133 78 63 268 West (f) ""
570 U39 U40 78 79 189 90 East (x) ""
571 U40 U39 79 78 189 270 West (x) ""

//Miscl edges that were initially overlooked:
572 L7 L9 11 13 386 36 NE (x) ""
573 L9 L7 13 11 386 216 SW (x) ""
574 L10 P 14 115 459 62 NE (x) ""
575 P L10 115 14 459 242 SW (x) ""
576 L10 U1 14 42 407 69 East (x) ""
577 U1 L10 42 14 407 249 West (x) ""
578 L11 L12 15 16 121 94 East (x) ""
579 L12 L11 16 15 121 274 West (x) ""
580 U3 L14 44 18 132 172 South (x) ""
581 L14 U3 18 44 132 352 North (x) ""
582 U3 L12 44 16 217 226 SW (x) ""
583 L12 U3 16 44 217 46 NE (x) ""
584 U3 L11 44 15 312 243 SW (x) ""
585 L11 U3 15 44 312 63 NE (x) ""
586 U6 U7 47 48 162 77 East (x) ""
587 U7 U6 48 47 162 257 West (x) ""
588 U12 9 53 135 849 139 SE (x) ""
589 9 U12 135 53 849 319 NW (x) ""
590 U46 U48 85 87 202 288 West (x) ""
591 U48 U46 87 85 202 108 East (x) ""
592 N L21 113 25 107 212 SW (x) ""
593 L21 N 25 113 107 32 NE (x) ""
594 Z A5 125 96 318 25 NE (x) ""
595 A5 Z 96 125 318 205 SW (x) ""

